# EasyFit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a4365_project/: ExampleInstrumentedTest.java  FirebaseFirestore.java
app/src/androidTest/java/com/example/cs4365_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4365_project/: BLDCalories.java  BreakfastCalories.java  Comment.java  DinnerCalories.java  Exercise.java  Food.java  Foodplan.java  Login.java  LunchCalories.java  MainActivity.java  Person.java  Plan.java  Post.java  Register.java  ShareContent.java  SnackCalories.java  SocialPlatform.java  Users.java
app/src/main/java/com/example/cs4365_project/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  breakfast_calories.xml  comment.xml  exercise.xml  foodplan.xml  lunch_calories.xml  person.xml  plan.xml  post.xml  snack_calories.xml  social_platform.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a4365_project/: ExampleUnitTest.java
app/src/test/java/com/example/cs4365_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
