<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:gravity = "center"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/register" />

    <EditText
        android:id="@+id/email"
        android:hint = "@string/email"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:hint = "@string/password"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:ems="10"
        android:inputType="textPassword" />

    <ProgressBar
        android:id = "@+id/progressbar"
        android:visibility = "gone"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <Button
        android:id="@+id/confirmbutton"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="@string/register" />

    <TextView
        android:id = "@+id/loginnow"
        android:text = "@string/clicklog"
        android:gravity = "center"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
</LinearLayout>