<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BreakfastCalories">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Food Entry" />

    <EditText
        android:id="@+id/foodtype"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:ems="10"
        android:hint="Food Type"
        android:inputType="text" />

    <EditText
        android:id="@+id/food1calories"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:ems="10"
        android:hint="Calories"
        android:inputType="number" />

    <ProgressBar
        android:id = "@+id/progressbar"
        android:visibility = "gone"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <Button
        android:id="@+id/confirmbutton"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="confirm" />

</LinearLayout>