<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="16dp"
            android:text="Food Plan"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="608dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- List of foods with their nutritional values -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Breakfast"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bcarb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Carb:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bfat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Fat:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bprotein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Protein:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Example menu:"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Lunch"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lcarb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Carb:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lfat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Fat:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lprotein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Protein:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Example menu:"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Dinner"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dcarb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Carb:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dfat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Fat:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dprotein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Protein:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Example menu:"
                android:textSize="16sp" />

            <Button
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Share your plan" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
