<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#6200ED"
            android:padding="16dp"
            android:text="Make a Post"
            android:textColor="#FEFEFE"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="608dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/social_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <EditText
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:hint="Make Post here" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/submit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Back" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>
