<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#6200ED"
            android:padding="16dp"
            android:text="Social Platform"
            android:textColor="#FEFEFE"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="608dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/social_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/test1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="Testman"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/post1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="Topost"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/comment1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:hint="Make Comment here" />

            <Button
                android:id="@+id/submit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit" />

            <TextView
                android:id="@+id/test2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="derrickgong0712@gmail.com"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/post2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="Topost"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/comment2"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:hint="Make Comment here" />

            <Button
                android:id="@+id/submit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit" />

            <TextView
                android:id="@+id/test3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="fhuang49@gatech.edu"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/post3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="Topost"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/comment3"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:hint="Make Comment here" />

            <Button
                android:id="@+id/submit3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit" />

            <ProgressBar
                android:id="@+id/loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <Button
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Make a post" />

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Back to home menu" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>
